<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%  extends 'UPR_Grader/main.html' %}

{% block content %}
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            #courses {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 75%;
            }

            #courses td, #courses th {
                border: 2px solid #ddd;
                padding: 6px;
            }

            #courses tr:nth-child(even){background-color: #f2f2f2;}

            #courses tr:hover {background-color: #ddd;}

            #courses th {
                padding-top: 8px;
                padding-bottom: 8px;
                text-align: center;
                background-color: #4caf50;
                color: white;
            }
            table.center {
                margin-left: 300px;
                margin-right: auto;
                margin-top: -15px;
                margin-bottom: auto;
                text-align: center;
            }
        </style>
    </head>

    <body>

    <br>
    <br>
    <br>
    <br>

    <table class= center id="courses">
        <caption><H2 align=center>Courses List</H2></caption>
        <thead>
        <tr>

            <th>Grade Name</th>
            <th>Grade Value</th>
            <th>Grade Char</th>

        </tr>

        </thead>
        <tbody>
        {% for grades in grades %}
            <tr>
                <td>{{grades.grade_name}}</td>
                <td>{{grades.grade_value}}</td>
                <td>{{grades.grade_char}}</td>
            </tr>
        {% endfor %}

        </tbody>
    </table>
{% endblock %}

</title>
</head>
<body>

</body>
</html>